Title         : Homework 0  
Author        : Ashley Wilkeson
Logo          : True

[TITLE]

# Basic Text Typewriting.
Here is a list:

* Item 1
* Item 2
* Item 3
* subscripting: Black~pit~; superscripting: Blue^sky^

This is a **Boldface words.** Newly introduced notion will be emphasized in italic font such as *group theory.* We could also add boldface to it, e.g., ***group theory.***

Mathematics can be inlined like *E = mc^2^*. Or, they can be elegant presented in standalone blocks like below:

~ Equation
e = \lim_{n \rightarrow\infty}\left (1+ \frac {1}{n}\right)^n
~


The above theorem can be referenced as Equation (1). We may prove it as a theorem:

**Theorem 1.** *(Euler's theorem)*
If *n* and $a$ are positive integers and $gcd(n,a) = 1$,then

~ Equation
a ^{\phi (n)} \equiv 1 \mod n
~
# Basics of typesetting code
Below is a JavaScript program snippet
```Haskell
function hello() {
  return "hello world!"
}
```
Here is the Java code we mentioned in the first lecture:
```Haskell
  int total = 0;
  for (int i = 1; i <= 10; i++)
    total = total + i;
    ```
And typing up Haskell is as easy:
```Haskell
f :: [Int] -> [Int]
f []     = []
f (x:xs) = f ys ++ [x] ++ f zs
  where
    ys = [a | a  xs, a  x]
    zs = [b | b  xs, b > x]
    ```
**Note.** The syntax highlighting works in the PDF output too.

# Practice Save and Load.

# More Reading
One favorite feature would be the escape\/sequence.

My second favorite feature be footnotes[^fn].
[^fn]:Here is my footnote.
# Hands-On
I would say just beginning to understand how Haskell and ghci works and using it as a calculator and working with lists would be my favortie things so far. Just because I'm beginning to see how it works and how to work with Haskell.



[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko reference manual"
